spring.application.name=compra

spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_db
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true