spring.application.name=veterinaria

spring.datasource.url=jdbc:postgresql://localhost:5432/veterinaria
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update





